.main-nav {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 4rem;
  display: grid;
  grid-template-columns: 2rem 1fr 2fr 1fr 1rem;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 99;
}

.leftSide {
  display: flex;
  align-items: center;
  background: none;
  grid-column: 2/3;
  height: 4rem;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}
.logo h1 {
  color: white;
}
.rightSide {
  grid-column: 3/4;
  height: 4rem;
}
.rightSide ul {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul li {
  list-style: none;
  font-size: 15px;
  padding: 3px 6px;
}
li a {
  text-decoration: none;
}
ul li:hover {
  cursor: pointer;
  /* background-color: aquamarine; */
  background-color: rgb(5, 43, 53);

  color: black;
  border-radius: 8px;
  /* opacity: 0.8; */
}
.btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 4rem;
  grid-column: 4/5;
  width: 100%;
}
button {
  margin: 0 2px;
  padding: 0.2rem 1rem;
  border-radius: 6px;
  border: 2px solid aqua;
  background-color: black;
  color: white;
}
button:hover {
  cursor: pointer;
  background-color: rgb(8, 83, 102);
}
.hamburger {
  display: none;
}
.none {
  display: none;
}

@media only screen and (max-width: 800px) {
  .btn button {
    padding: 5px 6px;
  }
}

@media (max-width: 752px) {
  .main-nav {
    grid-template-columns: 2rem 1fr 1fr 0;
  }
  .rightSide {
    display: none;
  }
  .btn button {
    display: none;
  }
  .hamburger {
    display: block;
    font-size: 2.5rem;
  }
  .hamNavbar {
    grid-column: 2/4;
    z-index: 999;
    background: black;
    display: flex;
    align-items: center;
    padding-left: 0rem;
    height: 20rem;
    transition: all 2s linear;
    transform-origin: top;
    flex-direction: column;
    position: relative;
    top: 0;
    padding: 0;
  }
  .hamNavbar ul li {
    margin-bottom: 0.6rem;
  }
  .hamNavbar ul {
    padding: 0;
  }
}
